ALTER TABLE `camp_participant` MODIFY `timestamp` DATETIME DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE `camp_comment` MODIFY `timestamp` DATETIME DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE `barbecue_participant` MODIFY `timestamp` DATETIME DEFAULT CURRENT_TIMESTAMP;
